{"id":1005,"date":"2022-03-09T11:00:41","date_gmt":"2022-03-09T11:00:41","guid":{"rendered":"http:\/\/localhost\/wordpress\/day-27-of-studying-leetcode-solution-until-i-can-solve-one-on-my-own-problem862-shortest-subarray-with-sum-at-least-kh-js\/"},"modified":"2022-03-09T11:00:41","modified_gmt":"2022-03-09T11:00:41","slug":"day-27-of-studying-leetcode-solution-until-i-can-solve-one-on-my-own-problem862-shortest-subarray-with-sum-at-least-kh-js","status":"publish","type":"post","link":"http:\/\/localhost\/wordpress\/day-27-of-studying-leetcode-solution-until-i-can-solve-one-on-my-own-problem862-shortest-subarray-with-sum-at-least-kh-js\/","title":{"rendered":"Day 27 of Studying LeetCode Solution until I Can Solve One on My Own: Problem#862. Shortest Subarray with Sum at Least K(H\/JS)"},"content":{"rendered":"<p> <br \/>\n<\/p>\n<div data-article-id=\"1016844\" id=\"article-body\">\n<p><strong>Intro:<\/strong> I am a former accountant turned software engineer graduated from coding bootcamp. Algorithms and Data Structure is an unavoidable part of interviews for most of the tech companies now. And one of my friends told me that you need to solve a medium leetcode problem under 60 seconds in order to get into the top tech companies.So I thought I&#8217;d start learning how to do it while job searching.<\/p>\n<p>Since I have no clue on how to solve any of the problems (even the easy ones), I thought there is no point for me to waste hours and can&#8217;t get it figured out. <strong>Here is my approach:<\/strong><\/p>\n<ul>\n<li>Pick a leetcode problem randomly or Online Assessment from targeted companies.<\/li>\n<li>Study 1-2 solutions from Youtube or LeetCode discussion section. One brute force solution, another one more optimal.<\/li>\n<li>Write a blog post with detailed explanation and do a verbal walk through to help understand the solutions better.<\/li>\n<li>Code out the solution in LeetCode without looking at the solutions<\/li>\n<li>\n<strong>Combat the forgetting curve:<\/strong> Re-do the question for the next three days. And come back regularly to revisit the problem.<\/li>\n<\/ul>\n<hr\/>\n<p><strong>862. Shortest Subarray with Sum at Least K<\/strong><br \/><code>Difficulty: Hard<\/code> <code>Language: JavaScript<\/code> <\/p>\n<p>Given an integer array <code>nums<\/code> and an integer <code>k<\/code>, return <em>the length of the shortest non-empty<\/em> <strong>subarray<\/strong> of <code>nums<\/code> <em>with a sum of at least<\/em> <code>k<\/code>. If there is no such <strong>subarray<\/strong>, return <code>-1<\/code>.<\/p>\n<p>A <strong>subarray<\/strong> is a <strong>contiguous<\/strong> part of an array.<\/p>\n<p>Example 1:<\/p>\n<div class=\"highlight js-code-highlight\">\n<pre class=\"highlight plaintext\"><code>Input: nums = [1], k = 1\nOutput: 1\n<\/code><\/pre>\n<div class=\"highlight__panel js-actions-panel\">\n<div class=\"highlight__panel-action js-fullscreen-code-action\">\n    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-on\"><title>Enter fullscreen mode<\/title>\n    <path d=\"M16 3h6v6h-2V5h-4V3zM2 3h6v2H4v4H2V3zm18 16v-4h2v6h-6v-2h4zM4 19h4v2H2v-6h2v4z\"\/>\n<\/svg><\/p>\n<p>    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-off\"><title>Exit fullscreen mode<\/title>\n    <path d=\"M18 7h4v2h-6V3h2v4zM8 9H2V7h4V3h2v6zm10 8v4h-2v-6h6v2h-4zM8 15v6H6v-4H2v-2h6z\"\/>\n<\/svg><\/p>\n<\/div>\n<\/div>\n<\/div>\n<p>Example 2:<\/p>\n<div class=\"highlight js-code-highlight\">\n<pre class=\"highlight plaintext\"><code>Input: nums = [1,2], k = 4\nOutput: -1\n<\/code><\/pre>\n<div class=\"highlight__panel js-actions-panel\">\n<div class=\"highlight__panel-action js-fullscreen-code-action\">\n    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-on\"><title>Enter fullscreen mode<\/title>\n    <path d=\"M16 3h6v6h-2V5h-4V3zM2 3h6v2H4v4H2V3zm18 16v-4h2v6h-6v-2h4zM4 19h4v2H2v-6h2v4z\"\/>\n<\/svg><\/p>\n<p>    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-off\"><title>Exit fullscreen mode<\/title>\n    <path d=\"M18 7h4v2h-6V3h2v4zM8 9H2V7h4V3h2v6zm10 8v4h-2v-6h6v2h-4zM8 15v6H6v-4H2v-2h6z\"\/>\n<\/svg><\/p>\n<\/div>\n<\/div>\n<\/div>\n<p>Example 3:<\/p>\n<div class=\"highlight js-code-highlight\">\n<pre class=\"highlight plaintext\"><code>Input: nums = [2,-1,2], k = 3\nOutput: 3\n<\/code><\/pre>\n<div class=\"highlight__panel js-actions-panel\">\n<div class=\"highlight__panel-action js-fullscreen-code-action\">\n    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-on\"><title>Enter fullscreen mode<\/title>\n    <path d=\"M16 3h6v6h-2V5h-4V3zM2 3h6v2H4v4H2V3zm18 16v-4h2v6h-6v-2h4zM4 19h4v2H2v-6h2v4z\"\/>\n<\/svg><\/p>\n<p>    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-off\"><title>Exit fullscreen mode<\/title>\n    <path d=\"M18 7h4v2h-6V3h2v4zM8 9H2V7h4V3h2v6zm10 8v4h-2v-6h6v2h-4zM8 15v6H6v-4H2v-2h6z\"\/>\n<\/svg><\/p>\n<\/div>\n<\/div>\n<\/div>\n<p>Constraints:<\/p>\n<ul>\n<li><code>1 &lt;= nums.length &lt;= 105<\/code><\/li>\n<li><code>-105 &lt;= nums[i] &lt;= 105<\/code><\/li>\n<li><code>1 &lt;= k &lt;= 109<\/code><\/li>\n<\/ul>\n<hr\/>\n<p><strong>Solution(Prefix Sum\/Deque):<\/strong><br \/>The key to solve this problem is to find the prefix sum of given array. I linked a youtube video in the reference section, which very well explained the concept of prefix sum algorithm. Since the problem ask for a contiguous part of array; that makes deque a perfect method. A simple example for prefix sum: given array [1,2,3,4], if I want the sum of 3 and 4, I can get it by subtracting sum of 1 and 2 from sum of 1, 2, 3 and 4. This is a complicated problem and hard to explain with just words. Get a pen and paper ready to draw\/write.<\/p>\n<div class=\"highlight js-code-highlight\">\n<pre class=\"highlight plaintext\"><code>var shortestSubarray = function (A, K) {\n    let n = A.length;\n\n\/\/Obtain the length of array 'A'(note 2)\n\n    let len = Number.MAX_VALUE;\n\n\/\/Initialize 'len' with maximum integer in Javascript. The problem\n\/\/asks for shortest subarray and we will use Max.min (note 5) to\n\/\/get that min subarray amoung all eligible subarray. If we\n\/\/initialize the variable with 0 as we usually do, then the min\n\/\/value will always be 0.\n\n    let prefixSum = new Array(n + 1);\n\n\/\/Create a 'prefixSum' array (note 3) with n+1 elements.\n\n    prefixSum[0] = 0;\n\n\/\/Since prefixSum is calculated by adding current element in array\n\/\/'A' to previous element in array 'prefixSum'. We set the element\n\/\/ (note 4) at index 0 as '0', so that the previous element of the\n\/\/first element is '0' instead of undefined\/null.\n\n    for (let i = 1; i &lt; n + 1; i++)\n        prefixSum[i] = A[i - 1] + prefixSum[i - 1];\n\n\/\/Loop (note 1) through 'prefixSum' array and calculate the prefix\n\/\/sum. For array [1,2,3,4], we will get a prefixSum array of\n\/\/[0,1,3,6,10]. That is 1, 1+2, 3+3, 6+4 respectively.\n\n    let dq = [];\n\n\/\/We will keep prefixSum indices in here, remove the ones that are\n\/\/already verified or can be eliminated.Deque (Double Ended Queue)\n\/\/will allow us to remove\/add element from front or end of an\n\/\/array (note 10).\n\n  for (let i = 0; i &lt; n + 1; i++) {\n\n     while (dq.length &amp;&amp; (prefixSum[i] - prefixSum[dq[0]]) &gt;= K) {\n\n\/\/while (note 6) 'dq' is not empty and a prefixSum greater or\n\/\/equal to target 'K' is found\uff0cperform action below.\n\n            len = Math.min(len, i - dq[0]);\n\n\/\/Update 'len' to current 'len' or 'i-dq[0]' whichever is smaller.\n\n            dq.shift();\n\n\/\/Note that shift(note 9) will remove the first element from 'dq'.\n\/\/Once an eligible subarray is found, remove the used element\n\/\/in 'dq' and seek for the next possible shorter subarray. The\n\/\/while loop will continue as long as\n\/\/\"prefixSum[i] - prefixSum[dq[0]]) &gt;= K\" is still valid. \n\n        }\n\nwhile (dq.length &amp;&amp; prefixSum[i] &lt; prefixSum[dq[dq.length - 1]]) {\n            dq.pop();\n\n\/\/In case where current prefixSum is less than previous prefixSum,\n\/\/a negative integer has appeared in array 'A' (only negative\n\/\/integer can reduce the sum). When that happens, we can pop off\n\/\/(note 11) the last element in 'dq'. Because in order to find the\n\/\/shortest array, we will start reducing element one by one from\n\/\/the left. That way we can reduce less amount from the total with\n\/\/a shorter subarray.\n\n        }\n\n        dq.push(i);\n\n\/\/regardless of condition above is met, push 'i' into 'dq'. \n\n    }\n\n    return len == Number.MAX_VALUE ? -1 : len;\n\n\/\/if 'len' is still (note 7) it's initial value (Number.MAX_VALUE)\n\/\/, that means no eligible subarray is found, return -1. If found,\n\/\/return the min 'len' found.\n\n};\n<\/code><\/pre>\n<div class=\"highlight__panel js-actions-panel\">\n<div class=\"highlight__panel-action js-fullscreen-code-action\">\n    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-on\"><title>Enter fullscreen mode<\/title>\n    <path d=\"M16 3h6v6h-2V5h-4V3zM2 3h6v2H4v4H2V3zm18 16v-4h2v6h-6v-2h4zM4 19h4v2H2v-6h2v4z\"\/>\n<\/svg><\/p>\n<p>    <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"20px\" height=\"20px\" viewbox=\"0 0 24 24\" class=\"highlight-action crayons-icon highlight-action--fullscreen-off\"><title>Exit fullscreen mode<\/title>\n    <path d=\"M18 7h4v2h-6V3h2v4zM8 9H2V7h4V3h2v6zm10 8v4h-2v-6h6v2h-4zM8 15v6H6v-4H2v-2h6z\"\/>\n<\/svg><\/p>\n<\/div>\n<\/div>\n<\/div>\n<hr\/>\n<p><strong>References:<\/strong><br \/><a href=\"https:\/\/leetcode.com\/problems\/shortest-subarray-with-sum-at-least-k\/\">LeetCode Problem Link<\/a><br \/><a href=\"https:\/\/leetcode.com\/problems\/shortest-subarray-with-sum-at-least-k\/discuss\/1188712\/Javascript-Solution-Using-Deque\">LeetCode Discussion: steven_hai<\/a><br \/><a href=\"https:\/\/www.youtube.com\/watch?v=pVS3yhlzrlQ&amp;t=169s\">Youtube: JAVAAID &#8211; Coding Interview Preparation<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Statements\/while\">Note 1: while Loop<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Array\/length\">Note 2: Array.length<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Array\/Array#array_constructor_with_a_single_parameter\">Note 3: Array constructor with a single parameter<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Array#access_an_array_item_by_its_index\">Note 4: Access an array item by its index<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Math\/min\">Note 5: Math.min()<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Statements\/while\">Note 6: while loop<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Operators\/Conditional_Operator\">Note 7: Conditional(ternary) operator<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Operators\/Logical_AND\">Note 8: Logical AND (&amp;&amp;)<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Array\/shift\">Note 9: Array.shift()<\/a><br \/><a href=\"https:\/\/www.youtube.com\/watch?v=j3rvizohd0I\">Note 10: Double Ended Queue<\/a><br \/><a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/JavaScript\/Reference\/Global_Objects\/Array\/pop\">Note 11: Array.pop()<\/a><br \/><a href=\"https:\/\/www.istockphoto.com\/portfolio\/monsitj?mediatype=photography\">Blog Cover Image Credit<\/a> <\/p>\n<\/p><\/div>\n\n","protected":false},"excerpt":{"rendered":"<p>Intro: I am a former accountant turned software engineer graduated from coding bootcamp. Algorithms and Data Structure is an unavoidable part of interviews for most of the tech companies now. And one of my friends told me that you need to solve a medium leetcode problem under 60 seconds in order to get into the &hellip;<\/p>\n<p class=\"read-more\"> <a class=\"\" href=\"http:\/\/localhost\/wordpress\/day-27-of-studying-leetcode-solution-until-i-can-solve-one-on-my-own-problem862-shortest-subarray-with-sum-at-least-kh-js\/\"> <span class=\"screen-reader-text\">Day 27 of Studying LeetCode Solution until I Can Solve One on My Own: Problem#862. Shortest Subarray with Sum at Least K(H\/JS)<\/span> Read More &raquo;<\/a><\/p>\n","protected":false},"author":1,"featured_media":1006,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"site-sidebar-layout":"default","site-content-layout":"default","ast-main-header-display":"","ast-hfb-above-header-display":"","ast-hfb-below-header-display":"","ast-hfb-mobile-header-display":"","site-post-title":"","ast-breadcrumbs-content":"","ast-featured-img":"","footer-sml-layout":"","theme-transparent-header-meta":"","adv-header-id-meta":"","stick-header-meta":"","header-above-stick-meta":"","header-main-stick-meta":"","header-below-stick-meta":""},"categories":[1],"tags":[],"_links":{"self":[{"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/posts\/1005"}],"collection":[{"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/comments?post=1005"}],"version-history":[{"count":0,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/posts\/1005\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/media\/1006"}],"wp:attachment":[{"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/media?parent=1005"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/categories?post=1005"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/localhost\/wordpress\/wp-json\/wp\/v2\/tags?post=1005"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}